<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Word Highlighter</title>
  </head>
  <body>
    <div class="container">
      <label for="sentence">Enter a sentence:</label>
      <input
        type="text"
        id="sentence"
        placeholder="E.g., The quick brown fox jumps over the lazy dog"
      />

      <script src="script.js" defer></script>

      <button onclick="highlight(3, 7)">Highlight Word</button>

      <p id="output">
        Highlighted Sentence: <span id="highlighted_sentence"></span>
      </p>
    </div>
  </body>
</html>
